WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Job" Height="700" Width="1300" Background="White" >
    <Grid HorizontalAlignment="Left" Width="1250" Height="650" VerticalAlignment="Top" Margin="18,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MatchList0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Grid.Column="0" BorderBrush="Black"/>
        <ListView x:Name="MatchList1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Grid.Column="1" BorderBrush="Black"/>
        <ListView x:Name="MatchList2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Grid.Column="2" BorderBrush="Black"/>
        <ListView x:Name="MatchList3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Grid.Column="3" BorderBrush="Black"/>
        <ListView x:Name="LogList0" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Grid.Column="0" BorderBrush="Black" Grid.Row="2"/>
        <ListView x:Name="LogList1" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Grid.Column="1" BorderBrush="Black" Grid.Row="2"/>
        <ListView x:Name="LogList2" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Grid.Column="2" BorderBrush="Black" Grid.Row="2"/>
        <ListView x:Name="LogList3" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Grid.Column="3" BorderBrush="Black" Grid.Row="2"/>
        <Button x:Name="MatchClearButton0" Click="MatchClearButton0_Click" Content="清除中獎紀錄" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="1"/>
        <Button x:Name="MatchClearButton1" Click="MatchClearButton1_Click" Content="清除中獎紀錄" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="MatchClearButton2" Click="MatchClearButton2_Click" Content="清除中獎紀錄" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="MatchClearButton3" Click="MatchClearButton3_Click" Content="清除中獎紀錄" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="InputButton0" Click="InputButton0_Click" Content="輸入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" />
        <Button x:Name="InputButton1" Click="InputButton1_Click" Content="輸入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="InputButton2" Click="InputButton2_Click" Content="輸入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="InputButton3" Click="InputButton3_Click" Content="輸入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="InputBox0" KeyDown="InputBox0_KeyDown" MaxLength="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3"/>
        <TextBox x:Name="InputBox1" KeyDown="InputBox1_KeyDown" MaxLength="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="InputBox2" KeyDown="InputBox2_KeyDown" MaxLength="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="InputBox3" KeyDown="InputBox3_KeyDown" MaxLength="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
