WpfApp1/MyControl1.xaml

<UserControl x:Class="WpfApp1.MyControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="MatchList" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Grid.Column="0" BorderBrush="Black"/>
        <Button x:Name="MatchClearButton" Click="MatchClearButton_Click" Content="清除中獎紀錄" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="1"/>
        <ListView x:Name="LogList" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Grid.Column="0" BorderBrush="Black" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TheText}" Foreground="{Binding TextColorBrush}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="InputBox" KeyDown="InputBox_KeyDown" MaxLength="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3"/>
        <Button x:Name="InputButton" Click="InputButton_Click" Content="輸入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" />
    </Grid>
</UserControl>
